# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_c_2ESGI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Order-only phony target for Projet_c_2ESGI

build cmake_object_order_depends_target_Projet_c_2ESGI: phony || CMakeFiles/Projet_c_2ESGI.dir

build CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/game.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/display.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/event.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/player.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/menu.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/connection.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/game-management.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_player_action.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_piece.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_front.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/save.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/linux_function.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src

build CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_ /home/victor/Documents/esgi/Projet_c_2ESGI/src/array.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o.d
  FLAGS = -Wall -Werror -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Link the executable Projet_c_2ESGI

build Projet_c_2ESGI: C_EXECUTABLE_LINKER__Projet_c_2ESGI_ CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o
  FLAGS = -Wall -Werror
  LINK_LIBRARIES = -lSDL2  -lmysqlclient
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet_c_2ESGI
  TARGET_PDB = Projet_c_2ESGI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-default && /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-default && /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/victor/Documents/esgi/Projet_c_2ESGI -B/home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-default

build all: phony Projet_c_2ESGI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/victor/Documents/esgi/Projet_c_2ESGI/CMakeLists.txt /home/victor/Documents/esgi/Projet_c_2ESGI/conan_provider.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/victor/Documents/esgi/Projet_c_2ESGI/CMakeLists.txt /home/victor/Documents/esgi/Projet_c_2ESGI/conan_provider.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
