# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_c_2ESGI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dalet/other_project/Projet_c_2ESGI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Order-only phony target for Projet_c_2ESGI

build cmake_object_order_depends_target_Projet_c_2ESGI: phony || CMakeFiles/Projet_c_2ESGI.dir

build CMakeFiles/Projet_c_2ESGI.dir/src/game.c.obj: C_COMPILER__Projet_c_2ESGI_unscanned_Debug C$:/Users/dalet/other_project/Projet_c_2ESGI/src/game.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles\Projet_c_2ESGI.dir\src\game.c.obj.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dalet/other_project/Projet_c_2ESGI/include
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_c_2ESGI.dir\src

build CMakeFiles/Projet_c_2ESGI.dir/src/display.c.obj: C_COMPILER__Projet_c_2ESGI_unscanned_Debug C$:/Users/dalet/other_project/Projet_c_2ESGI/src/display.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles\Projet_c_2ESGI.dir\src\display.c.obj.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dalet/other_project/Projet_c_2ESGI/include
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_c_2ESGI.dir\src

build CMakeFiles/Projet_c_2ESGI.dir/src/event.c.obj: C_COMPILER__Projet_c_2ESGI_unscanned_Debug C$:/Users/dalet/other_project/Projet_c_2ESGI/src/event.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles\Projet_c_2ESGI.dir\src\event.c.obj.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dalet/other_project/Projet_c_2ESGI/include
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_c_2ESGI.dir\src

build CMakeFiles/Projet_c_2ESGI.dir/src/player.c.obj: C_COMPILER__Projet_c_2ESGI_unscanned_Debug C$:/Users/dalet/other_project/Projet_c_2ESGI/src/player.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles\Projet_c_2ESGI.dir\src\player.c.obj.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dalet/other_project/Projet_c_2ESGI/include
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_c_2ESGI.dir\src

build CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.obj: C_COMPILER__Projet_c_2ESGI_unscanned_Debug C$:/Users/dalet/other_project/Projet_c_2ESGI/src/menu.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles\Projet_c_2ESGI.dir\src\menu.c.obj.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dalet/other_project/Projet_c_2ESGI/include
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_c_2ESGI.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Link the executable Projet_c_2ESGI.exe

build Projet_c_2ESGI.exe: C_EXECUTABLE_LINKER__Projet_c_2ESGI_Debug CMakeFiles/Projet_c_2ESGI.dir/src/game.c.obj CMakeFiles/Projet_c_2ESGI.dir/src/display.c.obj CMakeFiles/Projet_c_2ESGI.dir/src/event.c.obj CMakeFiles/Projet_c_2ESGI.dir/src/player.c.obj CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.obj
  FLAGS = -Wall -Werror -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/dalet/other_project/Projet_c_2ESGI/lib
  OBJECT_DIR = CMakeFiles\Projet_c_2ESGI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_c_2ESGI.exe
  TARGET_IMPLIB = libProjet_c_2ESGI.dll.a
  TARGET_PDB = Projet_c_2ESGI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dalet\other_project\Projet_c_2ESGI\cmake-build-debug && C:\Users\dalet\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dalet\other_project\Projet_c_2ESGI\cmake-build-debug && C:\Users\dalet\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\dalet\other_project\Projet_c_2ESGI -BC:\Users\dalet\other_project\Projet_c_2ESGI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_c_2ESGI: phony Projet_c_2ESGI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dalet/other_project/Projet_c_2ESGI/cmake-build-debug

build all: phony Projet_c_2ESGI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dalet/other_project/Projet_c_2ESGI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/dalet/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/dalet/other_project/Projet_c_2ESGI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
