# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_c_2ESGI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Order-only phony target for Projet_c_2ESGI

build cmake_object_order_depends_target_Projet_c_2ESGI: phony || CMakeFiles/Projet_c_2ESGI.dir

build CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/game.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/display.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/event.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/player.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/menu.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/connection.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/game-management.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_player_action.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_piece.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/tetris_front.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/save.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/linux_function.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb

build CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o: C_COMPILER__Projet_c_2ESGI_unscanned_Debug /home/victor/Documents/esgi/Projet_c_2ESGI/src/array.c || cmake_object_order_depends_target_Projet_c_2ESGI
  DEP_FILE = CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o.d
  FLAGS = -Wall -Werror -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_c_2ESGI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_PDB = Projet_c_2ESGI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Projet_c_2ESGI


#############################################
# Link the executable Projet_c_2ESGI

build Projet_c_2ESGI: C_EXECUTABLE_LINKER__Projet_c_2ESGI_Debug CMakeFiles/Projet_c_2ESGI.dir/src/game.c.o CMakeFiles/Projet_c_2ESGI.dir/src/display.c.o CMakeFiles/Projet_c_2ESGI.dir/src/event.c.o CMakeFiles/Projet_c_2ESGI.dir/src/player.c.o CMakeFiles/Projet_c_2ESGI.dir/src/menu.c.o CMakeFiles/Projet_c_2ESGI.dir/src/connection.c.o CMakeFiles/Projet_c_2ESGI.dir/src/game-management.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_player_action.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_piece.c.o CMakeFiles/Projet_c_2ESGI.dir/src/tetris_front.c.o CMakeFiles/Projet_c_2ESGI.dir/src/save.c.o CMakeFiles/Projet_c_2ESGI.dir/src/linux_function.c.o CMakeFiles/Projet_c_2ESGI.dir/src/array.c.o
  FLAGS = -Wall -Werror -g
  LINK_LIBRARIES = -lSDL2  -lmysqlclient
  OBJECT_DIR = CMakeFiles/Projet_c_2ESGI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Projet_c_2ESGI.dir/
  TARGET_FILE = Projet_c_2ESGI
  TARGET_PDB = Projet_c_2ESGI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-debug && /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-debug && /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/victor/Documents/esgi/Projet_c_2ESGI -B/home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/Documents/esgi/Projet_c_2ESGI/cmake-build-debug

build all: phony Projet_c_2ESGI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/victor/Documents/esgi/Projet_c_2ESGI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/victor/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/victor/Documents/esgi/Projet_c_2ESGI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
